1	0	﻿必修1
2	1	第一章　集合与函数概念
3	2	1．1　集合
4	2	1．2　函数及其表示
5	2	1．3　函数的基本性质
6	1	第二章　基本初等函数（Ⅰ）
7	6	2．1　指数函数
8	6	2．2　对数函数
9	6	2．3　幂函数
10	1	第三章　函数的应用
11	10	3．1　函数与方程
12	10	3．2　函数模型及其应用
13	0	必修2
14	13	第一章　空间几何体
15	14	1．1　空间几何体的结构
16	14	1．2　空间几何体的三视图和直观图
17	14	1．3　空间几何体的表面积与体积
18	13	第二章　点、直线、平面之间的位置关系
19	18	2．1　空间点、直线、平面之间的位置关系
20	18	2．2　直线、平面平行的判定及其性质
21	18	2．3　直线、平面垂直的判定及其性质
22	13	第三章　直线与方程
23	22	3．1　直线的倾斜角与斜率
24	22	3．2　直线的方程
25	22	3．3　直线的交点坐标与距离公式
26	13	第四章　圆与方程
27	26	4．1　圆的方程
28	26	4．2　直线、圆的位置关系
29	26	4．3　空间直角坐标系
30	0	必修3
31	30	第一章　算法初步
32	31	1．1　算法与程序框图
33	31	1．2　基本算法语句
34	31	1．3　算法案例
35	30	第二章　统计
36	35	2．1　随机抽样
37	35	2．2　用样本估计总体
38	35	2．3　变量间的相关关系
39	30	　第三章　概率
40	39	3．1　随机事件的概率
41	39	　阅读与思考　天气变化的认识过程
42	39	3．2　古典概型
43	39	3．3　几何概型
44	0	必修4
45	44	第一章　三角函数
46	45	1．1　任意角和弧度制
47	45	1．2　任意角的三角函数
48	45	1．3　三角函数的诱导公式
49	45	1．4　三角函数的图象与性质
50	45	1．5　函数y=Asin（ωx+ψ）
51	45	1．6　三角函数模型的简单应用
52	44	第二章　平面向量
53	52	2．1　平面向量的实际背景及基本概念
54	52	2．2　平面向量的线性运算
55	52	2．3　平面向量的基本定理及坐标表示
56	52	2．4　平面向量的数量积
57	52	2．5　平面向量应用举例
58	44	第三章　三角恒等变换
59	58	3．1　两角和与差的正弦、余弦和正切公式
60	58	3．2　简单的三角恒等变换
61	0	必修5
62	61	第一章　解三角形
63	62	1．1　正弦定理和余弦定理
64	62	1．2　应用举例
65	62	1．3　实习作业
66	61	第二章　数列
67	66	2．1　数列的概念与简单表示法
68	66	2．2　等差数列
69	66	2．3　等差数列的前n项和
70	66	2．4　等比数列
71	66	2．5　等比数列前n项和　阅读与思考　九连环
72	61	第三章　不等式
73	72	3．1　不等关系与不等式
74	72	3．2　一元二次不等式及其解法
75	72	3．3　二元一次不等式（组）与简单的线性规划问题
76	72	3．4　基本不等式
77	0	选修1－1
78	77	第一章　常用逻辑用语
79	78	1．1　命题及其关系
80	78	1．2　充分条件与必要条件
81	78	1．3　简单的逻辑联结词
82	78	1．4　全称量词与存在量词
83	77	第二章　圆锥曲线与方程
84	83	2．1　椭圆
85	83	2．2　双曲线
86	83	2．3　抛物线
87	83	　阅读与思考　圆锥曲线的光学性质及其应用
88	77	第三章　导数及其应用
89	88	3．1　变化率与导数
90	88	3．2　导数的计算
91	88	3．3　导数在研究函数中的应用
92	88	3．4　生活中的优化问题举例
93	88	　走进微积分
94	0	选修1－2
95	94	第一章　统计案例
96	95	1．1　回归分析的基本思想及其初步应用
97	95	1．2　独立性检验的基本思想及其初步应用
98	94	第二章　推理与证明
99	98	2．1　合情推理与演绎证明
100	98	　阅读与思考　科学发现中的推理
101	98	2．2　直接证明与间接证明
102	94	第三章　数系的扩充与复数的引入
103	102	3．1　数系的扩充和复数的概念
104	102	3．2　复数代数形式的四则运算
105	94	第四章　框图
106	105	　4．1　流程图
107	105	　4．2　结构图
108	0	选修2-1
109	108	第一章　常用逻辑用语
110	109	1.1　命题及其关系
111	109	1.2　充分条件与必要条件
112	109	1.3　简单的逻辑联结词
113	109	1.4　全称量词与存在量词
114	108	第二章　圆锥曲线与方程
115	114	2.1　曲线与方程
116	114	2.2　椭圆
117	114	2.3　双曲线
118	114	2.4　抛物线
119	0	选修2-2
120	119	第一章　导数及其应用
121	120	1.1　变化率与导数
122	120	1.2　导数的计算
123	120	1.3　导数在研究函数中的应用
124	120	1.4　生活中的优化问题举例
125	120	1.5　定积分的概念
126	120	1.6　微积分基本定理
127	120	1.7　定积分的简单应用
128	119	第二章　推理与证明
129	128	2.1　合情推理与演绎推理
130	128	2.2　直接证明与间接证明
131	128	2.3　数学归纳法
132	119	第三章　数系的扩充与复数的引入
133	132	3.1　数系的扩充和复数的概念
134	132	3.2　复数代数形式的四则运算
135	0	选修2-3
136	135	第一章　计数原理
137	136	1.1　分类加法计数原理与分步乘法计数原理
138	136	1.2　排列与组合
139	136	1.3　二项式定理
140	135	第二章　随机变量及其分布
141	140	2.1　离散型随机变量及其分布列
142	140	2.2　二项分布及其应用
143	140	2.3　离散型随机变量的均值与方差
144	140	2.4　正态分布
145	135	第三章　统计案例
146	145	3.1　回归分析的基本思想及其初步应用
147	145	3.2　独立性检验的基本思想及其初步应用
148	0	选修3-1数学史选讲
149	148	第一讲　早期的算术与几何
150	149	一　古埃及的数学
151	149	二　两河流域的数学
152	149	三　丰富多彩的记数制度
153	148	第二讲　古希腊数学
154	153	一　希腊数学的先行者
155	153	二　毕达哥拉斯学派
156	153	三　欧几里得与《原本》
157	153	四　数学之神──阿基米德
158	148	第三讲　中国古代数学瑰宝
159	158	一　《周髀算经》与赵爽弦图
160	158	二　《九章算术》
161	158	三　大衍求一术
162	158	四　中国古代数学家
163	148	第四讲　平面解析几何的产生
164	163	一　坐标思想的早期萌芽
165	163	二　笛卡儿坐标系
166	163	三　费马的解析几何思想
167	163	四　解析几何的进一步发展
168	148	第五讲　微积分的诞生
169	168	一　微积分产生的历史背景
170	168	二　科学巨人牛顿的工作
171	168	三　莱布尼茨的“微积分”
172	148	第六讲　近代数学两巨星
173	172	一　分析的化身──欧拉
174	172	二　数学王子──高斯
175	148	第七讲　千古谜题
176	175	一　三次、四次方程求根公式的发现
177	175	二　高次方程可解性问题的解决
178	175	三　伽罗瓦与群论
179	175	四　古希腊三大几何问题的解决
180	148	第八讲　对无穷的深入思考
181	180	一　古代的无穷观念
182	180	二　无穷集合论的创立
183	180	三　集合论的进一步发展与完善
184	148	第九讲　中国现代数学的开拓与发展
185	184	一　中国现代数学发展概观
186	184	二　人民的数学家──华罗庚
187	184	三　当代几何大师──陈省身
188	0	选修3-3球面上的几何
189	188	第一讲　从欧氏几何看球面
190	189	一　平面与球面的位置关系
191	189	二　直线与球面的位置关系和球幂定理
192	189	三　球面的对称性
193	188	第二讲　球面上的距离和角
194	193	一　球面上的距离
195	193	二　球面上的角
196	188	第三讲　球面上的基本图形
197	196	一　极与赤道
198	196	二　球面二角形
199	196	三　球面三角形
200	199	1．球面三角形
201	199	2．三面角
202	199	3．对顶三角形
203	199	4．球极三角形
204	188	第四讲　球面三角形
205	204	一　球面三角形三边之间的关系
206	204	二、球面“等腰”三角形
207	204	三　球面三角形的周长
208	204	四　球面三角形的内角和
209	188	第五讲　球面三角形的全等
210	209	1．“边边边”(s.s.s)判定定理
211	209	2．“边角边”(s.a.s.)判定定理
212	209	3．“角边角”(a.s.a.)判定定理
213	209	4．“角角角”(a.a.a.)判定定理
214	188	第六讲　球面多边形与欧拉公式
215	214	一　球面多边形及其内角和公式
216	214	二　简单多面体的欧拉公式
217	214	三　用球面多边形的内角和公式证明欧拉公式
218	188	第七讲 球面三角形的边角关系
219	218	一　球面上的正弦定理和余弦定理
220	218	二　用向量方法证明球面上的余弦定理
221	220	1．向量的向量积
222	220	2．球面上余弦定理的向量证明
223	218	三　从球面上的正弦定理看球面与平面
224	218	四　球面上余弦定理的应用──求地球上两城市间的距离
225	188	第八讲　欧氏几何与非欧几何
226	225	一　平面几何与球面几何的比较
227	225	二　欧氏平行公理与非欧几何模型──庞加莱模型
228	225	三　欧氏几何与非欧几何的意义
229	0	选修3-4对称与群
230	229	第一讲　平面图形的对称群
231	230	一　平面刚体运动
232	231	1．平面刚体运动的定义
233	231	2．平面刚体运动的性质
234	230	二　对称变换
235	234	1．对称变换的定义
236	234	2．正多边形的对称变换
237	234	3．对称变换的合成
238	234	4．对称变换的性质
239	234	5．对称变换的逆变换
240	230	三　平面图形的对称群
241	229	第二讲　代数学中的对称与抽象群的概念
242	241	一　n元对称群Sn
243	241	二　多项式的对称变换
244	241	三　抽象群的概念
245	244	1．群的一般概念
246	244	2．直积
247	229	第三讲　对称与群的故事
248	247	一　带饰和面饰
249	247	二　化学分子的对称群
250	247	三　晶体的分类
251	247	四　伽罗瓦理论
252	0	选修4-1几何证明选讲
253	252	第一讲　相似三角形的判定及有关性质
254	253	一　平行线等分线段定理
255	253	二　平行线分线段成比例定理
256	253	三　相似三角形的判定及性质
257	256	1．相似三角形的判定
258	256	2．相似三角形的性质
259	253	四　直角三角形的射影定理
260	252	第二讲　直线与圆的位置关系
261	260	一　圆周角定理
262	260	二　圆内接四边形的性质与判定定理
263	260	三　圆的切线的性质及判定定理
264	260	四　弦切角的性质
265	260	五　与圆有关的比例线段
266	252	第三讲　圆锥曲线性质的探讨
267	266	一　平行射影
268	266	二　平面与圆柱面的截线
269	266	三　平面与圆锥面的截线
270	0	选修4-2
271	270	第一讲　线性变换与二阶矩阵
272	271	一　线性变换与二阶矩阵
273	272	（一）几类特殊线性变换及其二阶矩阵
279	272	（二）变换、矩阵的相等
280	271	二　二阶矩阵与平面向量的乘法
281	280	（二）一些重要线性变换对单位正方形区域的作用
282	270	第二讲　变换的复合与二阶矩阵的乘法
283	282	一　复合变换与二阶矩阵的乘法
284	282	二　矩阵乘法的性质
285	270	第三讲　逆变换与逆矩阵
286	285	一　逆变换与逆矩阵
287	286	1.逆变换与逆矩阵
288	286	2.逆矩阵的性质
289	285	二　二阶行列式与逆矩阵
290	285	三　逆矩阵与二元一次方程组
291	290	1.二元一次方程组的矩阵形式
292	290	2.逆矩阵与二元一次方程组
293	270	第四讲　变换的不变量与矩阵的特征向量
294	293	一　变换的不变量—矩阵的特征向量
296	294	2.特征值与特征向量的计算
297	293	二　特征向量的应用
298	297	1.Aa的简单表示
299	297	2.特征向量在实际问题中的应用
300	0	选修4-4
301	300	第一讲 坐标系
302	300	第二讲 参数方程
303	0	选修4-5不等式选讲
304	303	第一讲　不等式和绝对值不等式
305	304	一　不等式
306	305	1.不等式的基本性质
307	305	2.基本不等式
308	305	3.三个正数的算术-几何平均不等式
309	304	二　绝对值不等式
310	309	1.绝对值三角不等式
311	309	2.绝对值不等式的解法
312	303	第二讲　讲明不等式的基本方法
313	312	一　比较法
314	312	二　综合法与分析法
315	312	三　反证法与放缩法
316	303	第三讲　柯西不等式与排序不等式
317	316	一　二维形式柯西不等式
318	316	二　一般形式的柯西不等式
319	316	三　排序不等式
320	303	第四讲　数学归纳法证明不等式
321	320	一　数学归纳法
322	320	二　用数学归纳法证明不等式
323	0	选修4-6初等数论初步
324	323	第一讲　整数的整除
325	324	一　整除
326	325	1.整除的概念和性质
327	325	2.带余除法
328	325	3.素数及其判别法
329	324	二　最大公因数与最小公倍数
330	329	1.最大公因数
331	329	2.最小公倍数
332	324	三　算术基本定理
333	323	第二讲　同余与同余方程
334	333	一　同余
335	334	1.同余的概念
336	334	2.同余的性质
337	333	二　剩余类及其运算
338	333	三　费马小定理和欧拉定理
339	333	四　一次同余方程
340	333	五　拉格朗日插值法和孙子定理
341	333	六　弃九验算法
342	323	第三讲　一次不定方程
343	342	一　二元一次不定方程
344	342	二　二元一次不定方程的特解
345	342	三　多元一次不定方程
346	323	第四讲　数伦在密码中的应用
347	346	一　信息的加密与去密
348	346	二　大数分解和公开密钥
349	0	选修4-7优选法与试验设计初步
350	349	第一讲　优选法
351	350	一　什么叫优选法
352	350	二　单峰函数
353	350	三　黄金分割法——0.618法
354	353	1.黄金分割常数
355	353	2.黄金分割法——0.618法
356	350	四　分数法
357	356	1.分数法
358	356	2.分数法的最优性
359	350	五　其他几种常用的优越法
360	359	1.对分法
361	359	2.盲人爬山法
362	359	3.分批试验法
363	359	4.多峰的情形
364	350	六　多因素方法
365	364	1.纵横对折法和从好点出发法
366	364	2.平行线法
367	364	3.双因素盲人爬山法
368	349	第二讲　试验设计初步
369	368	一　正交试验设计法
370	369	1.正交表
371	369	2.正交试验设计
372	369	3.试验结果的分析
373	369	4.正交表的特性
374	368	二　正交试验的应用
375	0	选修4-9风险与决策
376	375	第一讲　风险与决策的基本概念
377	376	一　风险与决策的关系
378	376	二　风险与决策的基本概念
379	378	1.风险（平均损失）
380	378	2.平均收益
381	378	3.损益矩阵
382	378	4.风险型决策
383	378	探究与发现　风险相差不大时该如何决策
384	375	第二讲　决策树方法
385	375	第三讲　风险型决策的敏感性分析
386	375	第四讲　马尔可夫型决策简介
387	386	一　马尔可夫链简介
388	387	1.马尔可夫性与马尔可夫链
389	387	2.转移概率与转移概率矩阵
390	386	二　马尔可夫型决策简介
391	386	三　长期准则下的马尔可夫型决策理论
392	391	1.马尔可夫链的平稳分布
393	391	2.平稳分布与马尔可夫型决策的长期准则
394	391	3.平稳准则的应用案例
